<html>
    <head>
        <title>iSuggest</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="./Books.html">Books</a></li>
                    <li><a href="./Movies.html">Movies</a></li>
                    <li><a href="./Websites.html">Websites</a></li>
                </ul>
            </div>
            <div>
                <div class="content">
                    <h1>iSuggest</h1>
                    <p>Where we suggest!!!</p>
                </div>
            </div>
        </div>
    </body>
</html>