*{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(iSuggest.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content:space-between ;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.navbar ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 25px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom:-10px ;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    text-align:center;
    color: black;
}
.content h1{
    font-size: 100px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    font-size: 50px;
}
label{
    margin-left: 20px;
    font-size: 30px;
}
input{
    margin-left: 20px;
    font-size: 20px;
}
select{
    margin-left: 10px;
    font-size: 20px;
}
.Novel img{
    margin-top: 5px;
    height: 500px;
    width: 400px;
    margin-left: 50px;
    float: left;
}
.Novel h1{
    margin: 10px;
    margin-left: 40px;
}
.Novel p{
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    top: 40px;
    left: 40px;
}
.Narrative img{
    margin-top: 5px;
    height: 500px;
    width: 400px;
    margin-left: 50px;
    float: left;
}
.Narrative h1{
    margin: 10px;
    margin-left: 40px;
}
.Narrative p{
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    top: 40px;
    left: 40px;
}
.Mystery img{
    margin-top: 5px;
    height: 500px;
    width: 400px;
    margin-left: 50px;
    float: left;
}
.Mystery h1{
    margin: 10px;
    margin-left: 40px;
}
.Mystery p{
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    top: 40px;
    left: 40px;
}
.comedy img{
    margin-top: 5px;
    height: 500px;
    width: 400px;
    margin-left: 50px;
    float: left;
}
.comedy h1{
    margin: 10px;
    margin-left: 40px;
}
.comedy p{
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    top: 40px;
    left: 40px;
}
.thriller img{
    margin-top: 5px;
    height: 500px;
    width: 400px;
    margin-left: 50px;
    float: left;
}
.thriller h1{
    margin: 10px;
    margin-left: 40px;
}
.thriller p{
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    top: 40px;
    left: 40px;
}
.action img{
    margin-top: 5px;
    height: 500px;
    width: 400px;
    margin-left: 50px;
    float: left;
}
.action h1{
    margin: 10px;
    margin-left: 40px;
}
.action p{
    margin-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    top: 40px;
    left: 40px;
}
.For_JEE_preparation p{
    padding-top: 15px;
    margin-left: 100px;
}
.For_JEE_preparation h2{
    margin-left: 100px;
}
.For_NEET_preparation p{
    padding-top: 15px;
    margin-left: 100px;
}
.For_NEET_preparation h2{
    margin-left: 100px;
}
.For_Learning_Programming_Languages p{
    padding-top: 15px;
    margin-left: 100px;
}
.For_Learning_Programming_Languages h2{
    margin-left: 100px;
}